###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/projectsales/spring.xml

cuba.persistenceConfig = +com/company/projectsales/persistence.xml

cuba.metadataConfig = +com/company/projectsales/metadata.xml

cuba.viewsConfig = +com/company/projectsales/views.xml

cuba.mainMessagePack = +com.company.projectsales.core

cuba.keyForSecurityTokenEncryption = X8tJJKgbcPksavf0

cuba.anonymousSessionId = b5b9a39f-897d-a1ae-b3cb-52b50ac2c440

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/app-portal/api
cuba.webAppUrl = http://localhost:8081/app
cuba.webPort = 8081
