###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/projectsales/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/projectsales/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/projectsales/persistence.xml

cuba.metadataConfig = +com/company/projectsales/metadata.xml

cuba.viewsConfig = +com/company/projectsales/views.xml

cuba.windowConfig = +com/company/projectsales/web-screens.xml

cuba.menuConfig = +com/company/projectsales/web-menu.xml

cuba.permissionConfig = +com/company/projectsales/web-permissions.xml

cuba.mainMessagePack = +com.company.projectsales.web

cuba.anonymousSessionId = b5b9a39f-897d-a1ae-b3cb-52b50ac2c440

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/app-portal/api
cuba.webAppUrl = http://localhost:8081/app
cuba.webPort = 8081
